<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente.Web.Api.Aplicacion.Interfaces\Cliente.Web.Api.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Aplicacion.Validadores\Cliente.Web.Api.Aplicacion.Validadores.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Dominio.DTOs\Cliente.Web.Api.Dominio.DTOs.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Dominio.Interfaces\Cliente.Web.Api.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Transversal.Modelos\Cliente.Web.Api.Transversal.Modelos.csproj" />
  </ItemGroup>

</Project>
