# Cliente.Web.Api.GigaRed

./: Cliente.Web.Api.sln  README.md
Cliente.Web.Api.Aplicacion.Interfaces/: Cliente.Web.Api.Aplicacion.Interfaces.csproj  ICiudadServicio.cs  IClienteServicio.cs  IIndicativoServicio.cs
Cliente.Web.Api.Aplicacion.Servicios/: CiudadServicio.cs  Cliente.Web.Api.Aplicacion.Servicios.csproj  ClienteServicio.cs  IndicativoServicio.cs
Cliente.Web.Api.Aplicacion.Validadores/: ActualizarClientePersonaDtoValidador.cs  Cliente.Web.Api.Aplicacion.Validadores.csproj  ClientePersonaDtoValidador.cs
Cliente.Web.Api.Dominio.DTOs/: CiudadDto.cs  IndicativoDto.cs
Cliente.Web.Api.Dominio.DTOs/ClienteDTOs/: ActualizarClientePersonaDto.cs  ClienteDto.cs  ClientePersonaDto.cs
Cliente.Web.Api.Dominio.Interfaces/: Cliente.Web.Api.Dominio.Interfaces.csproj  ICiudadRepositorio.cs  IClienteRepositorio.cs  IIndicativoRepositorio.cs  IRepositorioGenerico.cs
Cliente.Web.Api.Dominio.Persistencia/: DapperContext.cs
Cliente.Web.Api.Dominio.Persistencia/DbContextMigraciones/: ClienteDbContext.cs
Cliente.Web.Api.Dominio.Persistencia/Modelos/: Ciudade.cs  Cliente.cs  Ik.cs  Indicativo.cs  InformacionDePago.cs  Pago.cs  Paise.cs  Persona.cs
Cliente.Web.Api.Infraestructura.Repositorios/: CiudadRepositorio.cs  Cliente.Web.Api.Infraestructura.Repositorios.csproj  ClienteRepositorio.cs  IndicativoRepositorio.cs
Cliente.Web.Api.Transversal.Interfaces/: IAppLogger.cs
Cliente.Web.Api.Transversal.Modelos/: AppSettings.cs  Cliente.Web.Api.Transversal.Modelos.csproj  LoggerAdapter.cs  MappingsProfile.cs  Response.cs  ResponseGeneric.cs  ResponsePagination.cs
ClienteWebApi/: Cliente.Web.Api.csproj  Cliente.Web.Api.xml  Dockerfile  Program.cs  appsettings.json
ClienteWebApi/Controllers/V1/: CiudadController.cs  ClienteController.cs  IndicativoController.cs
ClienteWebApi/Modules/Authentication/: AuthenticationExtensions.cs
ClienteWebApi/Modules/Feature/: FeatureExtensions.cs
ClienteWebApi/Modules/HealthChecks/: HealthCheckCustom.cs  HealthCheckExtensions.cs
ClienteWebApi/Modules/Injection/: InjectionExtensions.cs
ClienteWebApi/Modules/Mapper/: MapperExtensions.cs
ClienteWebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
ClienteWebApi/Modules/Validator/: ValidatorExtensions.cs
ClienteWebApi/Modules/Versioning/: VersioningExtensions.cs
ClienteWebApi/Properties/: launchSettings.json
