<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cliente.Web.Api.Aplicacion.Interfaces\Cliente.Web.Api.Aplicacion.Interfaces.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Aplicacion.Servicios\Cliente.Web.Api.Aplicacion.Servicios.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Aplicacion.Validadores\Cliente.Web.Api.Aplicacion.Validadores.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Dominio.Interfaces\Cliente.Web.Api.Dominio.Interfaces.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Dominio.Persistencia\Cliente.Web.Api.Dominio.Persistencia.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Infraestructura.Repositorios\Cliente.Web.Api.Infraestructura.Repositorios.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Transversal.Interfaces\Cliente.Web.Api.Transversal.Interfaces.csproj" />
    <ProjectReference Include="..\Cliente.Web.Api.Transversal.Modelos\Cliente.Web.Api.Transversal.Modelos.csproj" />
  </ItemGroup>

</Project>
